<h1> The Movie DATABASE </h1>

<h1> MUHAMMAD ALFAREZY CANNAVARO </h1>
<h1> 2009106055 </h1>

<h1> IMPORT PACKAGE PANDAS </h1> 

Import pandas sebagai pd lalu df membaca dataset

In [9]:
import pandas as pd

In [10]:
df = pd.read_csv("tmdb_5000_movies.csv")

<h1> MENAMPILKAN DATASET </h1>

In [15]:
df

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",NaN,9367,"[{""id"": 5616, ""name"": ""united states\u2013mexi...",es,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"[{""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}]",Released,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",NaN,72766,[],en,Newlyweds,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,[],Released,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",http://www.hallmarkchannel.com/signedsealeddel...,231617,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam...",en,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,"Signed, Sealed, Delivered",7.0,6
4801,0,[],http://shanghaicalling.com/,126186,[],en,Shanghai Calling,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Yorker in Shanghai,Shanghai Calling,5.7,7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",NaN,25975,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224...",en,My Date with Drew,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,My Date with Drew,6.3,16

<h1> MENAMPILKAN TYPE DATA </h1>

In [12]:
df.dtypes

budget                    int64
genres                   object
homepage                 object
id                        int64
keywords                 object
original_language        object
original_title           object
overview                 object
popularity              float64
production_companies     object
production_countries     object
release_date             object
revenue                   int64
runtime                 float64
spoken_languages         object
status                   object
tagline                  object
title                    object
vote_average            float64
vote_count                int64
dtype: object

<h1> INFORMASI YANG HARUS DI DAPATKAN </h1>

jumlah record,

nama attribute,

jumlah attribute dengan tipe objek,

jumlah attribute dengan tipe angka,

jumlah attribute yang memiliki nilai null.

<h1> MASUKKAN INFORMASI DIATAS KEDALAM DICTIONARY DENGAN KEY SESUAI NAMA INFORMASI TERSEBUT </h1>

In [19]:
totalRecord = len(df)
namaAttribute = df.columns
jumlahObjek = len(df.select_dtypes(include=['object']).columns)
jumlahAngka = len(df.select_dtypes(include=['int64', 'float64']).columns)
jumlahNULL = len(df.columns[df.isna().sum() > 0])

mydictionary = {
    "Jumlah Total Record": totalRecord,     
    "Nama Attribute": namaAttribute,        
    "Jumlah Objek": jumlahObjek,            
    "Jumlah Angka": jumlahAngka,            
    "Jumlah NULL": jumlahNULL,         
}

pd.Series(mydictionary)

Jumlah Total Record                                                 4803
Nama Attribute         Index(['budget', 'genres', 'homepage', 'id', '...
Jumlah Objek                                                          13
Jumlah Angka                                                           7
Jumlah NULL                                                            5
dtype: object

<h1> TAMPILKAN RATA RATA, STANDAR DEVIASI, NILAI MINIMUM, NILAI MAKSIMUM, Q1, Q2, Q3, dari Attribute Bertipe Angka </h1>

Tampilkan Nilai rata-rata dengan fungsi mean()

In [20]:
df.select_dtypes(include=['int64', 'float64']).mean()

budget          2.904504e+07
id              5.716548e+04
popularity      2.149230e+01
revenue         8.226064e+07
runtime         1.068759e+02
vote_average    6.092172e+00
vote_count      6.902180e+02
dtype: float64

Tampilkan Nilai Standar deviasi dengan fungsi std()

In [21]:
df.select_dtypes(include=['int64', 'float64']).std()

budget          4.072239e+07
id              8.869461e+04
popularity      3.181665e+01
revenue         1.628571e+08
runtime         2.261193e+01
vote_average    1.194612e+00
vote_count      1.234586e+03
dtype: float64

Tampilkan Nilai Minimum dengan fungsi min()

In [22]:
df.select_dtypes(include=['int64', 'float64']).min()

budget          0.0
id              5.0
popularity      0.0
revenue         0.0
runtime         0.0
vote_average    0.0
vote_count      0.0
dtype: float64

Tampilkan Nilai Maksimum dengan fungsi max()

In [23]:
df.select_dtypes(include=['int64', 'float64']).max()

budget          3.800000e+08
id              4.594880e+05
popularity      8.755813e+02
revenue         2.787965e+09
runtime         3.380000e+02
vote_average    1.000000e+01
vote_count      1.375200e+04
dtype: float64

Tampilkan Nilai Q1, Q2, dan Q3 dengan fungsi quantile()

In [24]:
df.select_dtypes(include=['int64', 'float64']).quantile([0.25,0.5,0.75])

,budget,id,popularity,revenue,runtime,vote_average,vote_count
0.25,790000.0,9014.5,4.668070,0.0,94.0,5.6,54.0
0.50,15000000.0,14629.0,12.921594,19170001.0,103.0,6.2,235.0
0.75,40000000.0,58610.5,28.313505,92917187.0,118.0,6.8,737.0

<h1> MENAMPILKAN SEMUA SEKALIGUS DIATAS DENGAN FUNGSI .describe() </h1>

In [25]:
df.describe()

,budget,id,popularity,revenue,runtime,vote_average,vote_count
count,4.803000e+03,4803.000000,4803.000000,4.803000e+03,4801.000000,4803.000000,4803.000000
mean,2.904504e+07,57165.484281,21.492301,8.226064e+07,106.875859,6.092172,690.217989
std,4.072239e+07,88694.614033,31.816650,1.628571e+08,22.611935,1.194612,1234.585891
min,0.000000e+00,5.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,7.900000e+05,9014.500000,4.668070,0.000000e+00,94.000000,5.600000,54.000000
50%,1.500000e+07,14629.000000,12.921594,1.917000e+07,103.000000,6.200000,235.000000
75%,4.000000e+07,58610.500000,28.313505,9.291719e+07,118.000000,6.800000,737.000000
max,3.800000e+08,459488.000000,875.581305,2.787965e+09,338.000000,10.000000,13752.000000

<h1> TAMPILKAN NILAI KORELASI ATTRIBUTE BERTIPE ANGKA </h1>

In [26]:
df.select_dtypes(include=['int64', 'float64']).corr()

,budget,id,popularity,revenue,runtime,vote_average,vote_count
budget,1.000000,-0.089377,0.505414,0.730823,0.269851,0.093146,0.593180
id,-0.089377,1.000000,0.031202,-0.050425,-0.153536,-0.270595,-0.004128
popularity,0.505414,0.031202,1.000000,0.644724,0.225502,0.273952,0.778130
revenue,0.730823,-0.050425,0.644724,1.000000,0.251093,0.197150,0.781487
runtime,0.269851,-0.153536,0.225502,0.251093,1.000000,0.375046,0.271944
vote_average,0.093146,-0.270595,0.273952,0.197150,0.375046,1.000000,0.312997
vote_count,0.593180,-0.004128,0.778130,0.781487,0.271944,0.312997,1.000000

<h1> RUBAH NILAI SALAH SATU ATTRIBUTE BERTIPE ANGKA MENJADI DARI DESIMAL MENJADI BILANGAN BULAT </h1>

Dikarnekan ada error [cannot convert non-finite values (na or inf) to integer] Yang mungkin disebab kan adanya nilai Null pada atribute, maka saya buat dua cara

1. [errors='ignore'] yang dimana error akan di abaikan dan akan mejalan kan perintah tampa menegeluarkan peringatan error

2. Metode yang saya temukan di Stack Overflow yang mengguankan 'fillna function' yang dimana akan mengubah value Null dengan value yang sudah ditentukan

<h1> METODE [errors='ignore'] </h1>

In [27]:
df["runtime"] = df["runtime"].astype('int64', errors='ignore')
df["runtime"].dtypes

dtype('float64')

In [28]:
df["runtime"] = df["runtime"].astype('float64', errors='ignore')

<h1> METODE [fillna function] </h1>

In [30]:
df = df.fillna(0)
df.runtime.astype('int64')

0       162
1       169
2       148
3       165
4       132
       ...
4798     81
4799     85
4800    120
4801     98
4802     90
Name: runtime, Length: 4803, dtype: int64

<h1> TAMPILKAN 10 RECORD PERTAMA DARI ATTRIBUTE BERTIPE ANGKA </h1>

In [31]:
df.select_dtypes(include=['int64', 'float64']).head(10)

,budget,id,popularity,revenue,runtime,vote_average,vote_count
0,237000000,19995,150.437577,2787965087,162.0,7.2,11800
1,300000000,285,139.082615,961000000,169.0,6.9,4500
2,245000000,206647,107.376788,880674609,148.0,6.3,4466
3,250000000,49026,112.312950,1084939099,165.0,7.6,9106
4,260000000,49529,43.926995,284139100,132.0,6.1,2124
5,258000000,559,115.699814,890871626,139.0,5.9,3576
6,260000000,38757,48.681969,591794936,100.0,7.4,3330
7,280000000,99861,134.279229,1405403694,141.0,7.3,6767
8,250000000,767,98.885637,933959197,153.0,7.4,5293
9,250000000,209112,155.790452,873260194,151.0,5.7,7004

<h1> SIMPAN DATASET DENGAN ATTRIBUTE BERTIPE ANGKA KE DALAM FILE CSV </h1>

In [32]:
df.select_dtypes(include=['int64', 'float64']).to_csv("Dataset Movie Bertipe Angka.csv", index=False)